[gd_scene load_steps=5 format=2]

[ext_resource path="res://server/server.gd" type="Script" id=1]
[ext_resource path="res://server/playerverification.gd" type="Script" id=2]
[ext_resource path="res://server/playerspawning.gd" type="Script" id=3]
[ext_resource path="res://server/StateProcessing.gd" type="Script" id=4]

[node name="Server" type="Node"]
script = ExtResource( 1 )

[node name="PlayerVerification" type="Node" parent="."]
script = ExtResource( 2 )

[node name="VerificationExpiration" type="Timer" parent="PlayerVerification"]
wait_time = 10.0

[node name="StateProcessing" type="Node" parent="."]
script = ExtResource( 4 )

[node name="PlayerSpawning" type="Node" parent="."]
script = ExtResource( 3 )

[node name="TokenExpiration" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="World" type="Node" parent="."]

[connection signal="timeout" from="PlayerVerification/VerificationExpiration" to="PlayerVerification" method="_on_VerificationExpiration_timeout"]
[connection signal="timeout" from="TokenExpiration" to="." method="_on_TokenExpiration_timeout"]
